[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "electric_data" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf" # Influx username
  password = "secretpassword" # Influx password

[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.mqttdashboard.com:1883"]
  qos = 0
  topics = [ "infbuu/#","/infbuu/#"]
  client_id = ""
  data_format = "json"
  json_string_fields = ["MAC"]

[[processors.override]]
  order = 1
  name_override = "dm"
  [processors.override.tagpass]
    topic = ["*/dm*"]
    
[[processors.override]]
  order = 2
  name_override = "ct"
  [processors.override.tagpass]
    topic = ["*/ct*"]

[[processors.override]]
  order = 3
  name_override = "pir"
  [processors.override.tagpass]
    topic = ["*/pir"]