default_user = admin
default_pass = password

mqtt.listeners.tcp.default = 1880
web_mqtt.tcp.port = 18800

## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = user
mqtt.default_pass     = password
mqtt.vhost            = /
mqtt.exchange         = amq.topic

# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 100